{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "format fix",
            "type": "shell",
            "command": "nix develop --print-build-logs --command just format-fix",
            "problemMatcher": []
        },
        {
            "label": "build installer",
            "type": "shell",
            "osx": {
                "command": "nix develop --print-build-logs --command just build-dmg"
            },
            "problemMatcher": []
        },
        {
            "label": "uninstall app",
            "type": "shell",
            "detail": "Remove UserDefaults, Network Extension",
            "osx": {
                "command": "systemextensionsctl uninstall 5G943LR562 net.obscura.vpn-client-app.system-network-extension; rm -rf \"/Applications/Obscura VPN.app\"; defaults delete-all \"net.obscura.vpn-client-app\""
            },
            "problemMatcher": []
        }
    ]
}
